## Barbie Data

In [150]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = "https://www.the-numbers.com/movie/Barbie-(2023)"

payload = {}
headers = {
  'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
  'Accept-Language': 'es-ES,es;q=0.9',
  'Cache-Control': 'max-age=0',
  'Connection': 'keep-alive',
  'Cookie': 'PHPSESSID=ralbf6s5pd7sd7r23mvqsteh34; _ga=GA1.1.1088698018.1690295357; _ga_5K2DT3XQN5=GS1.1.1690295356.1.1.1690295835.0.0.0',
  'Referer': 'https://www.the-numbers.com/movies/franchise/Barbie',
  'Sec-Fetch-Dest': 'document',
  'Sec-Fetch-Mode': 'navigate',
  'Sec-Fetch-Site': 'same-origin',
  'Sec-Fetch-User': '?1',
  'Upgrade-Insecure-Requests': '1',
  'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36',
  'sec-ch-ua': '"Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"',
  'sec-ch-ua-mobile': '?0',
  'sec-ch-ua-platform': '"Windows"'
}

response = requests.request("GET", url, headers=headers, data=payload)
html_content = response.content
soup = BeautifulSoup(html_content, 'html')

In [151]:
domestic_box_barbie = soup('table')[8]
df_domestic_box_barbie = pd.read_html(str(domestic_box_barbie))[0]
df_domestic_box_barbie

,Date,Rank,Gross,% Change,Theaters,Per Theater,Total Gross,Days
0,"Jul 20, 2023",P,"$22,300,000",NaN,3400,"$6,559","$22,300,000",NaN
1,"Jul 21, 2023",1,"$70,503,178",NaN,4243,"$16,616","$70,503,178",1.0
2,"Jul 22, 2023",1,"$47,812,356",-32%,4243,"$11,269","$118,315,534",2.0
3,"Jul 23, 2023",1,"$43,706,510",-9%,4243,"$10,301","$162,022,044",3.0
4,"Jul 24, 2023",1,"$26,105,167",-40%,4243,"$6,153","$188,127,211",4.0

In [152]:
international_box_barbie = soup('table')[9]
df_international_box_barbie = pd.read_html(str(international_box_barbie))[0]
df_international_box_barbie

,Territory,Release Date,Opening Weekend,Opening Weekend Screens,Maximum Screens,Theatrical Engagements,Total Box Office,Report Date
0,Argentina,7/20/2023,"$4,600,000",0,0,0,"$4,600,000",7/24/2023
1,Australia,7/20/2023,"$13,387,971",768,768,768,"$14,759,229",7/24/2023
2,Brazil,7/20/2023,"$17,600,000",2300,2300,2300,"$17,600,000",7/24/2023
3,China,7/21/2023,"$8,620,000",27246,27246,27246,"$11,640,000",7/25/2023
4,Colombia,7/20/2023,"$4,400,000",0,0,0,"$4,400,000",7/24/2023
5,Czech Republic,7/20/2023,"$874,136",176,176,176,"$992,410",7/25/2023
6,Finland,7/21/2023,"$1,116,915",116,116,116,"$1,189,695",7/24/2023
7,France,7/19/2023,"$10,200,000",611,611,611,"$10,200,000",7/24/2023
8,Germany,7/20/2023,"$7,800,000",0,0,0,"$7,800,000",7/24/2023
9,Italy,7/20/2023,"$8,671,941",0,0,0,"$8,671,941",7/24/2023
10,Japan,8/11/2023,$0,0,0,0,$0,NaN
11,Mexico,7/20/2023,"$22,779,918",0,0,0,"$23,045,832",7/25/2023
12,Netherlands,7/19/2023,"$2,638,339",188,188,188,"$3,643,811",7/24/2023
13,New Zealand,7/20/2023,"$2,238,910",116,116,116,"$2,457,580",7/24/2023
14,Norway,7/21/2023,$0,0,0,0,$0,NaN
15,Peru,7/20/2023,"$3,700,000",0,0,0,"$3,700,000",7/24/2023
16,Portugal,7/20/2023,"$1,271,778",177,177,177,"$1,271,778",7/25/2023
17,Russia (CIS),7/20/2023,$0,0,0,0,$0,NaN
18,Slovakia,7/20/2023,"$391,206",77,77,77,"$418,309",7/25/2023
19,South Africa,7/21/2023,$0,0,0,0,$0,NaN
20,South Korea,7/19/2023,$0,0,0,0,$0,NaN
21,Spain,7/21/2023,"$7,800,000",710,710,710,"$9,900,000",7/24/2023
22,United Kingdom,7/21/2023,"$24,200,000",1703,1703,1703,"$24,200,000",7/24/2023
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Rest of World,Rest of World,Rest of World,Rest of World,Rest of World,Rest of World,"$43,709,415",NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,International Total,International Total,International Total,International Total,International Total,International Total,"$194,200,000",7/25/2023

## Oppenheimer Data

In [153]:
import requests
from bs4 import BeautifulSoup
import pandas as pd


url1 = "https://www.the-numbers.com/movie/Oppenheimer-(2023)"

payload = {}
headers = {
  'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
  'Accept-Language': 'es-ES,es;q=0.9',
  'Cache-Control': 'max-age=0',
  'Connection': 'keep-alive',
  'Cookie': 'PHPSESSID=ralbf6s5pd7sd7r23mvqsteh34; _ga=GA1.1.1088698018.1690295357; _ga_5K2DT3XQN5=GS1.1.1690299893.3.1.1690299893.0.0.0',
  'Referer': 'https://www.the-numbers.com/movies/custom-comparisons/Barbie-(2023)/Oppenheimer-(2023)',
  'Sec-Fetch-Dest': 'document',
  'Sec-Fetch-Mode': 'navigate',
  'Sec-Fetch-Site': 'same-origin',
  'Sec-Fetch-User': '?1',
  'Upgrade-Insecure-Requests': '1',
  'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36',
  'sec-ch-ua': '"Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"',
  'sec-ch-ua-mobile': '?0',
  'sec-ch-ua-platform': '"Windows"'
}

response1 = requests.request("GET", url1, headers=headers, data=payload)

html_content1 = response1.content
soup1 = BeautifulSoup(html_content1, 'html')

In [154]:
domestic_box_Oppenheimer = soup('table')[8]
df_domestic_box_Oppenheimer = pd.read_html(str(domestic_box_Oppenheimer))[0]
df_domestic_box_Oppenheimer

,Date,Rank,Gross,% Change,Theaters,Per Theater,Total Gross,Days
0,"Jul 20, 2023",P,"$22,300,000",NaN,3400,"$6,559","$22,300,000",NaN
1,"Jul 21, 2023",1,"$70,503,178",NaN,4243,"$16,616","$70,503,178",1.0
2,"Jul 22, 2023",1,"$47,812,356",-32%,4243,"$11,269","$118,315,534",2.0
3,"Jul 23, 2023",1,"$43,706,510",-9%,4243,"$10,301","$162,022,044",3.0
4,"Jul 24, 2023",1,"$26,105,167",-40%,4243,"$6,153","$188,127,211",4.0

In [155]:
international_box_Oppenheimer = soup('table')[9]
df_international_box_Oppenheimer = pd.read_html(str(international_box_Oppenheimer))[0]
df_international_box_Oppenheimer

,Territory,Release Date,Opening Weekend,Opening Weekend Screens,Maximum Screens,Theatrical Engagements,Total Box Office,Report Date
0,Argentina,7/20/2023,"$4,600,000",0,0,0,"$4,600,000",7/24/2023
1,Australia,7/20/2023,"$13,387,971",768,768,768,"$14,759,229",7/24/2023
2,Brazil,7/20/2023,"$17,600,000",2300,2300,2300,"$17,600,000",7/24/2023
3,China,7/21/2023,"$8,620,000",27246,27246,27246,"$11,640,000",7/25/2023
4,Colombia,7/20/2023,"$4,400,000",0,0,0,"$4,400,000",7/24/2023
5,Czech Republic,7/20/2023,"$874,136",176,176,176,"$992,410",7/25/2023
6,Finland,7/21/2023,"$1,116,915",116,116,116,"$1,189,695",7/24/2023
7,France,7/19/2023,"$10,200,000",611,611,611,"$10,200,000",7/24/2023
8,Germany,7/20/2023,"$7,800,000",0,0,0,"$7,800,000",7/24/2023
9,Italy,7/20/2023,"$8,671,941",0,0,0,"$8,671,941",7/24/2023
10,Japan,8/11/2023,$0,0,0,0,$0,NaN
11,Mexico,7/20/2023,"$22,779,918",0,0,0,"$23,045,832",7/25/2023
12,Netherlands,7/19/2023,"$2,638,339",188,188,188,"$3,643,811",7/24/2023
13,New Zealand,7/20/2023,"$2,238,910",116,116,116,"$2,457,580",7/24/2023
14,Norway,7/21/2023,$0,0,0,0,$0,NaN
15,Peru,7/20/2023,"$3,700,000",0,0,0,"$3,700,000",7/24/2023
16,Portugal,7/20/2023,"$1,271,778",177,177,177,"$1,271,778",7/25/2023
17,Russia (CIS),7/20/2023,$0,0,0,0,$0,NaN
18,Slovakia,7/20/2023,"$391,206",77,77,77,"$418,309",7/25/2023
19,South Africa,7/21/2023,$0,0,0,0,$0,NaN
20,South Korea,7/19/2023,$0,0,0,0,$0,NaN
21,Spain,7/21/2023,"$7,800,000",710,710,710,"$9,900,000",7/24/2023
22,United Kingdom,7/21/2023,"$24,200,000",1703,1703,1703,"$24,200,000",7/24/2023
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Rest of World,Rest of World,Rest of World,Rest of World,Rest of World,Rest of World,"$43,709,415",NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,International Total,International Total,International Total,International Total,International Total,International Total,"$194,200,000",7/25/2023

## Barbie Ordering and filtering

### Domestic

In [156]:
drop_columns = ['Rank', 'Theaters', 'Per Theater']
df_dom_barbie1 = df_domestic_box_barbie.drop(drop_columns, axis=1)
df_dom_barbie2 = df_dom_barbie1.drop(0)

df_dom_barbie3= df_dom_barbie2.drop(df_dom_barbie2.columns[2], axis=1)
df_dom_barbie = df_dom_barbie3.drop(df_dom_barbie3.columns[2], axis=1)
df_dom_barbie

           Date        Gross  Days
1  Jul 21, 2023  $70,503,178   1.0
2  Jul 22, 2023  $47,812,356   2.0
3  Jul 23, 2023  $43,706,510   3.0
4  Jul 24, 2023  $26,105,167   4.0

#### Ingresos totales

In [157]:
# we have to replace the $ sing and turn it into a float
df_dom_barbie['Gross'] = df_dom_barbie['Gross'].str.replace('$', '').str.replace(',', '')
df_dom_barbie['Gross'] = df_dom_barbie['Gross'].astype(float)

total_gross = df_dom_barbie['Gross'].sum()
formatted_total_gross = '{:,.0f}'.format(total_gross)

print("Ingresos totales: $", formatted_total_gross)

Ingresos totales: $ 188,127,211

C:\Users\Fiona A\AppData\Local\Temp\ipykernel_14048\4043463530.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_dom_barbie['Gross'] = df_dom_barbie['Gross'].str.replace('$', '').str.replace(',', '')

#### Dia con mayor ingresos

In [158]:
date_with_highest_gross = df_dom_barbie['Date'].iloc[df_dom_barbie['Gross'].idxmax()]
print("Fecha con la mayor recaudación: ", date_with_highest_gross)

Fecha con la mayor recaudación:  Jul 22, 2023

#### Observamos los cambios de un dia para otro

In [159]:
# We use the pct_change(): is a function that calculates the percentage change between adjacent elements in a series or column of a DataFrame.
df_dom_barbie['Growth'] = (df_dom_barbie['Gross'].pct_change() * 100).round(2)
df_dom_barbie

           Date       Gross  Days  Growth
1  Jul 21, 2023  70503178.0   1.0     NaN
2  Jul 22, 2023  47812356.0   2.0  -32.18
3  Jul 23, 2023  43706510.0   3.0   -8.59
4  Jul 24, 2023  26105167.0   4.0  -40.27

#### Vamos acomulando los ingresos

In [160]:
# We use cumsum(): calculate the cumulative sum of values in a series or column of a DataFrame. 
# It returns a new series or column with the accumulated or running sum at each position.
df_dom_barbie['Total Gross'] = df_dom_barbie['Gross'].cumsum()
df_dom_barbie

           Date       Gross  Days  Growth  Total Gross
1  Jul 21, 2023  70503178.0   1.0     NaN   70503178.0
2  Jul 22, 2023  47812356.0   2.0  -32.18  118315534.0
3  Jul 23, 2023  43706510.0   3.0   -8.59  162022044.0
4  Jul 24, 2023  26105167.0   4.0  -40.27  188127211.0

### International

In [161]:
drop_columns= ['Opening Weekend','Opening Weekend Screens', 'Maximum Screens', 'Theatrical Engagements', 'Report Date' ]
df_int_barbie = df_international_box_barbie.drop(drop_columns, axis=1)

In [162]:
# convertimos la columna de Total Box Office en un float
df_int_barbie['Total Box Office'] = df_int_barbie['Total Box Office'].astype(str)
df_int_barbie['Total Box Office'] = df_int_barbie['Total Box Office'].str.replace('$', '').str.replace(',', '').astype(float)

C:\Users\Fiona A\AppData\Local\Temp\ipykernel_14048\3549364447.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_int_barbie['Total Box Office'] = df_int_barbie['Total Box Office'].str.replace('$', '').str.replace(',', '').astype(float)

#### Ingresos Totales

In [163]:
total_gross2 = df_int_barbie['Total Box Office'].sum()
formatted_total_gross2 = '{:,.0f}'.format(total_gross2)

print("Ingresos totales: $", formatted_total_gross2)

Ingresos totales: $ 388,400,000

#### Group by bigger box office

In [164]:
int_barbie = df_int_barbie.sort_values('Total Box Office', ascending=False)
int_barbie2 = int_barbie.reset_index()
barbie_int = int_barbie2.drop(26).drop(25).drop(24).drop(23).drop(22).drop(21).drop(20)

## Oppenheimer Ordering and filtering

In [167]:
#df_domestic_box_Oppenheimer

drop_columns = ['Rank', 'Theaters', 'Per Theater']
df_domestic_box_Oppenheimer1 = df_domestic_box_Oppenheimer.drop(drop_columns, axis=1)
df_domestic_box_Oppenheimer2 = df_domestic_box_Oppenheimer1.drop(0)

df_domestic_box_Oppenheimer3= df_domestic_box_Oppenheimer2.drop(df_domestic_box_Oppenheimer2.columns[2], axis=1)
dom_oppen = df_domestic_box_Oppenheimer3.drop(df_domestic_box_Oppenheimer3.columns[2], axis=1)

#### Ingresos Totales

In [168]:
# we have to replace the $ sing and turn it into a float
dom_oppen['Gross'] = dom_oppen['Gross'].str.replace('$', '').str.replace(',', '')
dom_oppen['Gross'] = dom_oppen['Gross'].astype(float)

total_gross = dom_oppen['Gross'].sum()
formatted_total_gross = '{:,.0f}'.format(total_gross)

print("Ingresos totales: $", formatted_total_gross)

Ingresos totales: $ 188,127,211

C:\Users\Fiona A\AppData\Local\Temp\ipykernel_14048\3901120777.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dom_oppen['Gross'] = dom_oppen['Gross'].str.replace('$', '').str.replace(',', '')